# E-Shop

./: .project  pom.xml  哈哈哈.xls
src/main/java/com/etc/controller/: GoodsController.java
src/main/java/com/etc/dao/: GoodsMapper.java
src/main/java/com/etc/domain/: Comment.java  Goods.java  User.java
src/main/java/com/etc/service/: GoodsService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: introduction.jsp
